# Weather-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: ApiInterface.kt  Daily.kt  DailyUnits.kt  HistoricalApiInterface.kt  HistoricalWeather.kt  Hourly.kt  HourlyUnits.kt  MainActivity.kt  SplashActivity.kt  WeatherDao.kt  WeatherData.kt  weatherDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
